import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.lang.System;
 
class Main{

 
    public static void main(String[] args) {
         
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        Scanner sc = new Scanner(br);
        
        String x, y;
        int[][] lcsLen=null;
        int strXLen,strYLen;
        
        while(sc.hasNext())
        {
            
            x=sc.nextLine();
            y=sc.nextLine();
            strXLen=x.length();
            strYLen=y.length();
       
        	lcsLen=new int[strXLen+1][strYLen+1];
        
        	for (int i = 1; i <= strXLen; i++) {
            	for (int j =1; j <= strYLen; j++) {
            	    if (x.charAt(i-1) == y.charAt(j-1)){
                	    lcsLen[i][j] = lcsLen[i-1][j-1] + 1;
                   
                	}
                	else{ 
                    	lcsLen[i][j] = Math.max(lcsLen[i-1][j], lcsLen[i][j-1]);
            	
                	}
        	    }
    		}
            System.out.println(lcsLen[strXLen][strYLen]);            
        }
        sc.close();
        sc = null;
    }
 
}